{
    "name": "AZSevai",
    "description": "",
    "services": [
        {
            "type": "endpoint",
            "appId": "0aec404b-d343-4540-a6a5-412873928786",
            "appPassword": ">xe6m9XGT{>->u*yRuUTp$7C",
            "endpoint": "http://localhost:3999/api/messages",
            "id": "27c5d130-e6b7-11e9-9d90-c72dde268eb5",
            "name": "http://localhost:3999/api/messages"
        }
    ],
    "padlock": "",
    "version": "2.0",
    "overrides": null,
    "path": "C:\\Users\\KPRG556\\Box Sync\\Gits\\AZSevai\\AZSevai.bot"
}
